name: CI

on: [push, pull_request]

jobs:
  test:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:15
        env:
          POSTGRES_USER: event_service_user
          POSTGRES_PASSWORD: event_service_password
          POSTGRES_DB: event_service_test
        ports: [5432:5432]

    steps:
      - uses: actions/checkout@v4
      - uses: erlef/setup-beam@v1
        with:
          elixir-version: '1.16.0'

      - uses: actions/cache@v3
        with:
          path: deps
          key: ${{ runner.os }}-mix-${{ hashFiles('**/mix.lock') }}

      - run: mix deps.get
      - run: mix ecto.create && mix ecto.migrate
        env: { MIX_ENV: test }
      - run: mix test --cover
        env:
          MIX_ENV: test
          STATIC_AUTH_TOKEN: 'admin-token-123'
      - run: mix format --check-formatted
      - run: mix credo --strict
